# cargo-service

./: pom.xml
src/main/java/com/suhan/cargo/: CargoApplication.java
src/main/java/com/suhan/cargo/controller/: CargoController.java  CustomerController.java  LocationController.java  RoleController.java
src/main/java/com/suhan/cargo/controller/model/: CargoDto.java  CargoFormDto.java  CustomerDto.java  CustomerFormDto.java  LocationDto.java  RoleDto.java
src/main/java/com/suhan/cargo/domain/: AssertionConcern.java  CargoFactory.java  CarrierMovement.java  CarrierMovementType.java  DeliveryHistory.java  DeliverySpecification.java  Entity.java  HandlingEvent.java  Location.java  UnitOfWork.java  ValueObject.java
src/main/java/com/suhan/cargo/domain/cargo/: Cargo.java  CargoCustomerRoleEntity.java  CargoDao.java  CargoEntity.java  CargoRepository.java  CargoRepositoryImpl.java  CargoView.java  CustomerRole.java
src/main/java/com/suhan/cargo/domain/customer/: Customer.java  CustomerEntity.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/suhan/cargo/domain/location/: Location.java  LocationEntity.java  LocationRepository.java  LocationRepositoryImpl.java
src/main/java/com/suhan/cargo/domain/mapper/: CargoViewMapper.java  CustomerRoleMapper.java
src/main/java/com/suhan/cargo/domain/role/: Role.java  RoleEntity.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/suhan/cargo/repository/: CarrierMovementRepository.java  LocationRepository.java
src/main/java/com/suhan/cargo/repository/impl/: CarrierMovementRepositoryImpl.java  LocationRepositoryImpl.java
src/main/java/com/suhan/cargo/service/: CargoService.java
src/main/java/com/suhan/cargo/service/impl/: CargoServiceImpl.java
src/main/resources/: application.yml  db_schema.sql
src/main/resources/changelog/: cargo.sql  customer.sql  location.sql  master.yaml  role.sql
src/test/java/com/suhan/cargo/domain/cargo/: CargoDao.java  CargoTest.java  (+1 more)
(+6 files in other folders)
